name: darwin
version:"0.1"
origin: "security/darwin"
comment: "Artificial Intelligence Framework for Cyber Security"
desc: "High Speed C++ threads running specific AI algorithms"
maintainer: contact@vultureproject.org
www: https://www.vultureproject.org
prefix: /
deps: {
    "libevent": {
        "origin": "devel/libevent"
    },
    "libmaxminddb": {
        "origin": "net/libmaxminddb"
    },
    "boost-libs": {
        "origin": "devel/boost-libs",
        "version": "1.70.0"
    },
    "faup": {
        "origin": "www/faup",
        "version": "1.5_1"
    },
    "yara": {
        "origin": "security/yara",
    }
}
